apiVersion: v1
kind: Secret
metadata:
  name: wordpress-credentials
type: Opaque
stringData:
  WORDPRESS_DB_HOST: mysql-service
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_PASSWORD: wordpress-password123!
  WORDPRESS_DB_NAME: wordpress